Payment/src/main/webapp/payment/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.han.nl/schemas/messages"
        xmlns:tns="http://www.han.nl/schemas/messages"
        xmlns:types="http://www.han.nl/schemas/types"
        elementFormDefault="qualified">

    <import namespace="http://www.han.nl/schemas/types" schemaLocation="types.xsd"/>

	<element name="SendPaymentRequest">
        <complexType>
            <sequence>
                <element name="input" type="types:SendPaymentInput" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
	</element>

	<element name="SendPaymentResponse">
        <complexType>
            <sequence>
                <element name="output" type="types:SendPaymentOutput" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
	</element>

  <element name="ConfirmPaymentRequest">
        <complexType>
            <sequence>
                <element name="input" type="types:ConfirmPaymentInput" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
  </element>

  <element name="ConfirmPaymentResponse">
        <complexType>
            <sequence>
                <element name="output" type="types:ConfirmPaymentOutput" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
  </element>

  <element name="CancelPaymentRequest">
        <complexType>
            <sequence>
                <element name="input" type="types:CancelPaymentInput" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
  </element>

  <element name="CancelPaymentResponse">
        <complexType>
            <sequence>
                <element name="output" type="types:CancelPaymentOutput" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
  </element>
</schema>
