Payment/src/main/webapp/payment/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.han.nl/schemas/types"
        xmlns:tns="http://www.han.nl/schemas/types"
        elementFormDefault="qualified">

    <complexType name="SendPaymentOutput">
        <all>
            <element name="redirectURL" type="string"/>
        </all>
    </complexType>

    <complexType name="SendPaymentInput">
        <all>
			<element name="userId" type="int" minOccurs="1" maxOccurs="1"/>
			<element name="amount" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="currency" type="string" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>

    <complexType name="ConfirmPaymentOutput">
        <all>
            <element name="confirmed" type="boolean"/>
        </all>
    </complexType>

    <complexType name="ConfirmPaymentInput">
        <all>
      <element name="paymentId" type="string" minOccurs="1" maxOccurs="1"/>
      <element name="payerId" type="string" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>

    <complexType name="CancelPaymentOutput">
        <all>
            <element name="canceled" type="boolean"/>
        </all>
    </complexType>

    <complexType name="CancelPaymentInput">
        <all>
      <element name="paymentId" type="string" minOccurs="1" maxOccurs="1"/>
        </all>
    </complexType>
</schema>
